{
  "schemaVersion": 1,
  "id": "redstone_api_improved",
  "version": "${loader_safe_version}",
  "name": "Redstone API Improved",
  "description": "Improved Redstone backend for developers to Develop Redstone based mods easier",
  "authors": [
    "Vrglab"
  ],
  "contact": {
    "issues": "https://github.com/vrglab/Redstone-API-Improved/issues",
    "homepage": "https://thevrglab.com/",
    "sources": "https://github.com/vrglab/Redstone-API-Improved"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.Vrglab.RedstoneApi.fabric.RedstoneAPIImprovedFabric"
    ],
    "client": [
      "org.Vrglab.RedstoneApi.fabric.client.RedstoneAPIImprovedFabricClient"
    ]
  },
  "mixins": [
    "redstone_api_improved.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21",
    "java": ">=21"
  }
}
